<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_head"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Tap the Coin to Flip it!"
        android:textSize="28sp"
        android:textColor="#6b6b6b"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-medium"
        android:text="Green represents Heads"
        android:textSize="24sp"
        android:textColor="#6b6b6b"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:fontFamily="sans-serif-medium"
        android:text="Red represents Tails"
        android:textSize="24sp"
        android:textColor="#6b6b6b"/>
</RelativeLayout>